{
  "name": "casadatos/dashboard",
  "repositories": [
    {
      "type": "vcs",
      "url": "ssh://git@git.bof.cm.local/casadatos/casadatos-common.git"
    }
  ],
  "require": {
    "casadatos/common": "dev-testing"
  },
  "require-dev": {
    "phpunit/phpunit": "4.2.*"
  },
  "autoload": {
    "psr-4": {
      "Casadatos\\Component\\Dashboard\\" : "src/",
      "Casadatos\\Component\\Dashboard\\Tests\\" : "tests/"
    }
  },
  "minimum-stability": "dev"
}
